# udv2021_service_desk

./: .gitignore  README.md
src/ServiceDesk.Api/: Constants.cs  CurrentUserIdGlobalState.cs  DependencyInstaller.cs  Program.cs  ServiceDesk.Api.csproj  ServiceDesk.Api.csproj.DotSettings  Startup.cs  appsettings.Development.json
src/ServiceDesk.Api/BackgroundTasks/ErrorFilter/: GraphQlErrorFilter.cs
src/ServiceDesk.Api/Dtos/: IDto.cs
src/ServiceDesk.Api/Dtos/Client/: ClientCreateDto.cs  ClientDto.cs  ClientListDto.cs
src/ServiceDesk.Api/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs
src/ServiceDesk.Api/Dtos/Request/: RequestBoardDto.cs  RequestCreateDto.cs  RequestDto.cs
src/ServiceDesk.Api/Dtos/RequestAttachment/: RequestAttachmentCreateDto.cs  RequestAttachmentDto.cs
src/ServiceDesk.Api/Handlers/: GenericHandler.cs  IGenericHandler.cs
src/ServiceDesk.Api/Handlers/PersonalAreaSystem/: ClientHandler.cs  IClientHandler.cs
src/ServiceDesk.Api/Middleware/: ExceptionMiddleware.cs
src/ServiceDesk.Api/Mutations/: ClientMutations.cs  CommentMutations.cs  LicenseMutations.cs  RequestAttachmentMutations.cs  RequestMutations.cs  SoftwareModuleMutations.cs  SoftwareMutations.cs  TestMutations.cs
src/ServiceDesk.Api/Properties/: launchSettings.json
src/ServiceDesk.Api/Queries/: ClientQueries.cs  CommentQueries.cs  LicenseQueries.cs  RequestAttachmentQueries.cs  RequestQueries.cs  SoftwareModuleQueries.cs  SoftwareQueries.cs  TestQueries.cs
src/ServiceDesk.Api/Samples/: RequestSamples.cs
src/ServiceDesk.Api/Samples/Models/: Sample.cs
src/ServiceDesk.Api/Services/: ISeedDataService.cs  SeedService.cs
src/ServiceDesk.Api/Services/BackgroundTasks/: ILicenseCheckerService.cs  LicenseCheckerService.cs
src/ServiceDesk.Api/Services/FilesManager/: FilesManager.cs  IFilesManager.cs
src/ServiceDesk.Identity/: .gitignore  ApplicationDbContext.cs  Config.cs  Program.cs  ServiceDesk.Identity.csproj  Startup.cs  appsettings.Development.json
src/ServiceDesk.Identity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/ServiceDesk.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProviderDisplayIcons.cs  RedirectViewModel.cs
src/ServiceDesk.Identity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ServiceDesk.Identity/Controllers/Customer/: CustomerController.cs
src/ServiceDesk.Identity/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/ServiceDesk.Identity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/ServiceDesk.Identity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/ServiceDesk.Identity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/ServiceDesk.Identity/Controllers/License/: LicenseController.cs
src/ServiceDesk.Identity/Controllers/Profile/: ProfileController.cs
src/ServiceDesk.Identity/Controllers/Registration/: RegistrationController.cs
src/ServiceDesk.Identity/Models/: ApplicationUser.cs  ClientLicense.cs  ClientUser.cs
src/ServiceDesk.Identity/Properties/: launchSettings.json
src/ServiceDesk.Identity/Properties/PublishProfiles/: CustomProfile.pubxml  IdentityDeploy.pubxml
src/ServiceDesk.Identity/Services/: CustomerService.cs  ICustomerService.cs  ISeedDataService.cs  ProfileService.cs  RsaKeyService.cs  SeedService.cs
src/ServiceDesk.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
(+244 files in other folders)
