<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ServiceDesk.Identity</AssemblyName>
    <RootNamespace>ServiceDesk.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\IdentityServer\ApplicationDb" />
    <Folder Include="Migrations\IdentityServer\ConfigurationDb" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
