<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.1.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\DirectorySystem\" />
      <Folder Include="Handlers\RequestSystem\" />
      <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDesk.Infrastructure\ServiceDesk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
